;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
monitor_port = com4
;upload_protocol = espota
;upload_port = 192.168.1.2
;upload_flags =
;  --auth=<Password Here>
;  --port=8286